



HTTPbis                                                      H. Nakajima
Internet-Draft                                           Keio University
Intended status: Informational                             June 30, 2014
Expires: January 1, 2015


                     HTTP/2 Interoperability Survey
             draft-nakajima-httpbis-http2-interop-survey-00

Abstract

   This document provides a survey of HTTP/2 ([HTTP2]) and HPACK
   ([HPACK]) interoperability tests.  Goals are to help

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on January 1, 2015.

Copyright Notice

   Copyright (c) 2014 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.






Nakajima                 Expires January 1, 2015                [Page 1]

Internet-Draft       HTTP/2 Interoperability Survey            June 2014


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Requirements  . . . . . . . . . . . . . . . . . . . . . . . .   2
   3.  Interoperability Test Area  . . . . . . . . . . . . . . . . .   2
     3.1.  Target Implementations  . . . . . . . . . . . . . . . . .   2
       3.1.1.  Client  . . . . . . . . . . . . . . . . . . . . . . .   3
       3.1.2.  Server  . . . . . . . . . . . . . . . . . . . . . . .   3
       3.1.3.  Intermediary  . . . . . . . . . . . . . . . . . . . .   3
     3.2.  Upgrade . . . . . . . . . . . . . . . . . . . . . . . . .   3
     3.3.  Framing . . . . . . . . . . . . . . . . . . . . . . . . .   3
     3.4.  Flow Control  . . . . . . . . . . . . . . . . . . . . . .   3
     3.5.  Streams and Multiplexing  . . . . . . . . . . . . . . . .   3
     3.6.  Header Compression  . . . . . . . . . . . . . . . . . . .   3
     3.7.  Connection Management . . . . . . . . . . . . . . . . . .   3
     3.8.  Stream Prioritization . . . . . . . . . . . . . . . . . .   3
     3.9.  Authentication  . . . . . . . . . . . . . . . . . . . . .   3
     3.10. SSL Negotiation . . . . . . . . . . . . . . . . . . . . .   3
     3.11. Proxies . . . . . . . . . . . . . . . . . . . . . . . . .   3
     3.12. Server Push . . . . . . . . . . . . . . . . . . . . . . .   3
     3.13. Use of TLS  . . . . . . . . . . . . . . . . . . . . . . .   3
   4.  Interoperability Test Results . . . . . . . . . . . . . . . .   3
   5.  Security Considerations . . . . . . . . . . . . . . . . . . .   3
   6.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   3
   7.  Contributors  . . . . . . . . . . . . . . . . . . . . . . . .   3
   8.  References  . . . . . . . . . . . . . . . . . . . . . . . . .   3
     8.1.  Normative References  . . . . . . . . . . . . . . . . . .   4
     8.2.  Informative References  . . . . . . . . . . . . . . . . .   4

1.  Introduction

   [TBD]

2.  Requirements

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in BCP 14, RFC 2119
   [RFC2119].

3.  Interoperability Test Area

3.1.  Target Implementations








Nakajima                 Expires January 1, 2015                [Page 2]

Internet-Draft       HTTP/2 Interoperability Survey            June 2014


3.1.1.  Client

3.1.2.  Server

3.1.3.  Intermediary

3.2.  Upgrade

3.3.  Framing

3.4.  Flow Control

3.5.  Streams and Multiplexing

3.6.  Header Compression

3.7.  Connection Management

3.8.  Stream Prioritization

3.9.  Authentication

3.10.  SSL Negotiation

3.11.  Proxies

3.12.  Server Push

3.13.  Use of TLS

4.  Interoperability Test Results

5.  Security Considerations

   [TBD]

6.  IANA Considerations

   This document makes no request to IANA.

7.  Contributors

8.  References








Nakajima                 Expires January 1, 2015                [Page 3]

Internet-Draft       HTTP/2 Interoperability Survey            June 2014


8.1.  Normative References

   [HPACK]    Ruellan, H. and R. Peon, "HPACK - Header Compression for
              HTTP/2", draft-ietf-httpbis-header-compression-08 (work in
              progress), June 2014.

   [HTTP2]    Belshe, M., Peon, R., and M. Thomson, Ed., "Hypertext
              Transfer Protocol version 2", draft-ietf-httpbis-
              http2-latest (work in progress), 2014.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

8.2.  Informative References

   [RFC7230]  Fielding, R., Ed. and J. Reschke, Ed., "Hypertext Transfer
              Protocol (HTTP/1.1): Message Syntax and Routing", RFC
              7230, June 2014.

Author's Address

   Hirotaka Nakajima
   Keio University
   5322 Endo
   Fujisawa, Kanagawa
   Japan

   Phone: +81466493424
   EMail: hiro@w3.org






















Nakajima                 Expires January 1, 2015                [Page 4]
