



HTTPbis                                                      H. Nakajima
Internet-Draft                                      Keio University, W3C
Intended status: Informational                             June 30, 2014
Expires: January 1, 2015


                     HTTP/2 Interoperability Survey
             draft-nakajima-httpbis-http2-interop-survey-00

Abstract

   This document provides a survey of HTTP/2 [I-D.ietf-httpbis-http2]
   and HPACK [I-D.ietf-httpbis-header-compression] implementations and
   interoperability tests.  Goals are to help

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on January 1, 2015.

Copyright Notice

   Copyright (c) 2014 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.





Nakajima                 Expires January 1, 2015                [Page 1]

Internet-Draft       HTTP/2 Interoperability Survey            June 2014


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Requirements  . . . . . . . . . . . . . . . . . . . . . . . .   3
   3.  Interoperability Test Target  . . . . . . . . . . . . . . . .   3
   4.  Interoperability Test Area  . . . . . . . . . . . . . . . . .   3
     4.1.  Upgrade . . . . . . . . . . . . . . . . . . . . . . . . .   3
     4.2.  Framing . . . . . . . . . . . . . . . . . . . . . . . . .   3
     4.3.  Flow Control  . . . . . . . . . . . . . . . . . . . . . .   4
     4.4.  Streams and Multiplexing  . . . . . . . . . . . . . . . .   4
     4.5.  Header Compression  . . . . . . . . . . . . . . . . . . .   4
     4.6.  Connection Management . . . . . . . . . . . . . . . . . .   4
     4.7.  Stream Prioritization . . . . . . . . . . . . . . . . . .   4
     4.8.  Authentication  . . . . . . . . . . . . . . . . . . . . .   4
     4.9.  Server Push . . . . . . . . . . . . . . . . . . . . . . .   4
     4.10. TLS Negotiation . . . . . . . . . . . . . . . . . . . . .   4
     4.11. TLS Cipher Suite  . . . . . . . . . . . . . . . . . . . .   4
     4.12. Opportunistic Encryption  . . . . . . . . . . . . . . . .   4
     4.13. Alternative Services  . . . . . . . . . . . . . . . . . .   4
   5.  Interoperability Test Results . . . . . . . . . . . . . . . .   4
     5.1.  Upgrade . . . . . . . . . . . . . . . . . . . . . . . . .   4
     5.2.  Framing . . . . . . . . . . . . . . . . . . . . . . . . .   4
     5.3.  Flow Control  . . . . . . . . . . . . . . . . . . . . . .   4
     5.4.  Streams and Multiplexing  . . . . . . . . . . . . . . . .   4
     5.5.  Header Compression  . . . . . . . . . . . . . . . . . . .   4
     5.6.  Connection Management . . . . . . . . . . . . . . . . . .   4
     5.7.  Stream Prioritization . . . . . . . . . . . . . . . . . .   4
     5.8.  Authentication  . . . . . . . . . . . . . . . . . . . . .   4
     5.9.  Server Push . . . . . . . . . . . . . . . . . . . . . . .   4
     5.10. TLS Negotiation . . . . . . . . . . . . . . . . . . . . .   4
     5.11. TLS Cipher Suite  . . . . . . . . . . . . . . . . . . . .   5
     5.12. Opportunistic Encryption  . . . . . . . . . . . . . . . .   5
     5.13. Alternative Services  . . . . . . . . . . . . . . . . . .   5
   6.  Security Considerations . . . . . . . . . . . . . . . . . . .   5
   7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   5
   8.  Contributors  . . . . . . . . . . . . . . . . . . . . . . . .   5
   9.  References  . . . . . . . . . . . . . . . . . . . . . . . . .   5
     9.1.  Normative References  . . . . . . . . . . . . . . . . . .   5
     9.2.  Informative References  . . . . . . . . . . . . . . . . .   5
     9.3.  URL References  . . . . . . . . . . . . . . . . . . . . .   5

1.  Introduction

   [TBD]







Nakajima                 Expires January 1, 2015                [Page 2]

Internet-Draft       HTTP/2 Interoperability Survey            June 2014


2.  Requirements

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in BCP 14, RFC 2119
   [RFC2119].

3.  Interoperability Test Target

   The following implementaions have been tested for interoperability
   test.  Each implementation has been classified according to the roles
   "client", "server", "intermediary" which are defined in [RFC7230].
   Table 1 shows name and roles of tested implementations.

           +---------------------+----------------------------+
           | Name                | Roles                      |
           +---------------------+----------------------------+
           | [nghttp2]           | client,server,intermediary |
           | [http2-katana]      | client,server              |
           | [node-http2]        | client,server              |
           | [MozillaFirefox]    | client                     |
           | [iij-http2]         | client                     |
           | [AkamaiGhost]       | intermediary               |
           | [Chromium]          | client                     |
           | [Twitter]           | client,server              |
           | [http2-go]          | client,server              |
           | [OkHttp2]           | client                     |
           | [mruby-http2]       | client,server              |
           | [curl]              | client                     |
           | [cl-http2-protocol] | client,server              |
           | [Netty]             | client,server              |
           | [Jetty]             | client,server              |
           +---------------------+----------------------------+

    Data from https://github.com/http2/http2-spec/wiki/Implementations

                     Table 1: Surveyed Implementations

4.  Interoperability Test Area

4.1.  Upgrade

4.2.  Framing








Nakajima                 Expires January 1, 2015                [Page 3]

Internet-Draft       HTTP/2 Interoperability Survey            June 2014


4.3.  Flow Control

4.4.  Streams and Multiplexing

4.5.  Header Compression

4.6.  Connection Management

4.7.  Stream Prioritization

4.8.  Authentication

4.9.  Server Push

4.10.  TLS Negotiation

4.11.  TLS Cipher Suite

4.12.  Opportunistic Encryption

4.13.  Alternative Services

5.  Interoperability Test Results

5.1.  Upgrade

5.2.  Framing

5.3.  Flow Control

5.4.  Streams and Multiplexing

5.5.  Header Compression

5.6.  Connection Management

5.7.  Stream Prioritization

5.8.  Authentication

5.9.  Server Push

5.10.  TLS Negotiation








Nakajima                 Expires January 1, 2015                [Page 4]

Internet-Draft       HTTP/2 Interoperability Survey            June 2014


5.11.  TLS Cipher Suite

5.12.  Opportunistic Encryption

5.13.  Alternative Services

6.  Security Considerations

   [TBD]

7.  IANA Considerations

   This document makes no request to IANA.

8.  Contributors

9.  References

9.1.  Normative References

   [I-D.ietf-httpbis-header-compression]
              Peon, R. and H. Ruellan, "HPACK - Header Compression for
              HTTP/2", draft-ietf-httpbis-header-compression-08 (work in
              progress), June 2014.

   [I-D.ietf-httpbis-http2]
              Belshe, M., Peon, R., and M. Thomson, "Hypertext Transfer
              Protocol version 2", draft-ietf-httpbis-http2-13 (work in
              progress), June 2014.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

9.2.  Informative References

   [RFC7230]  Fielding, R. and J. Reschke, "Hypertext Transfer Protocol
              (HTTP/1.1): Message Syntax and Routing", RFC 7230, June
              2014.

9.3.  URL References

   [AkamaiGhost]
              Akamai Technologies, Inc., "https://github.com/http2/
              http2-spec/wiki/Akamaighost", .







Nakajima                 Expires January 1, 2015                [Page 5]

Internet-Draft       HTTP/2 Interoperability Survey            June 2014


   [Chromium]
              The Chromium Projects,
              "https://sites.google.com/a/chromium.org/dev/spdy/http2",
              .

   [Jetty]    The Eclipse Foundation, "http://git.eclipse.org/c/jetty/
              org.eclipse.jetty.project.git/tree/?h=jetty-http2", .

   [MozillaFirefox]
              Mozilla Foundation, "https://wiki.mozilla.org/Networking/
              http2", .

   [Netty]    The Netty project, "http://netty.io/", .

   [OkHttp2]  Square, Inc., "https://github.com/square/okhttp", .

   [Twitter]  Twitter Inc., "https://twitter.com", .

   [cl-http2-protocol]
              Akamai Technologies, Inc., "https://github.com/akamai/cl-
              http2-protocol", .

   [curl]     Stenberg, D., "http://curl.haxx.se/", .

   [http2-go]
              "https://github.com/Jxck/http2", .

   [http2-katana]
              Microsoft Open Technologies, Inc.,
              "https://github.com/MSOpenTech/http2-katana", .

   [iij-http2]
              Internet Initiative Japan Inc.,
              "https://github.com/shigeki/interop-iij-http2", .

   [mruby-http2]
              Matsumoto, R., "https://github.com/matsumoto-r/mruby-
              http2", .

   [nghttp2]  Tsujikawa, T., "https://nghttp2.org/", .

   [node-http2]
              Hurley, N., Belshe, M., and Y. Iwanaga,
              "https://github.com/molnarg/node-http2", .







Nakajima                 Expires January 1, 2015                [Page 6]

Internet-Draft       HTTP/2 Interoperability Survey            June 2014


Author's Address

   Hirotaka Nakajima
   Keio University, W3C
   5322 Endo
   Fujisawa, Kanagawa
   Japan

   Phone: +81466493424
   EMail: hiro@awa.sfc.keio.ac.jp









































Nakajima                 Expires January 1, 2015                [Page 7]
